{{- if and (not .Values.redis.enabled) (not .Values.externalRedis.existingSecret) .Values.externalRedis.password }}
{{- $host := include "sequin.redis.host" . }}
{{- $port := include "sequin.redis.port" . }}
{{- $password := .Values.externalRedis.password . }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "sequin.redis.secretName" . }}
  namespace: {{ include "common.names.namespace" . | quote }}
  labels: {{- include "common.labels.standard" ( dict "customLabels" .Values.commonLabels "context" $ ) | nindent 4 }}
  {{- if .Values.commonAnnotations }}
  annotations: {{- include "common.tplvalues.render" (dict "value" .Values.commonAnnotations "context" $) | nindent 4 }}
  {{- end }}
type: Opaque
data:
  {{- if $password }}
  uri: {{ printf "redis://:%s@%s:%s" $password $host $port | b64enc | quote }}
  {{- else }}
  uri: {{ printf "redis://%s:%s" $host $port | b64enc | quote }}
  {{- end }}
{{- end }}
